#page_wrapper
  #profile_image
    = image_tag 'profile.jpg'
  #content
    h1 It's me
    p Twee ex single-origin coffee, kogi post-ironic locavore ullamco. Vinyl truffaut pug, poke kogi man braid tbh lyft
    pour-over beard ex keffiyeh woke. Irure anim quis dolore reprehenderit fashion axe, tempor raclette green juice
    small batch gentrify. Fashion axe nihil tumblr, eu snackwave poutine hell of small batch readymade humblebrag
    pitchfork schlitz. Listicle commodo delectus jianbing, qui laborum non pabst. Shabby chic succulents hella trust
    fund. Marfa lumbersexual dreamcatcher, chartreuse deserunt ennui messenger bag laborum DIY.

