#post_content
  h1.title
    = @post.title

  p.date
    | submited 
    = time_ago_in_words(@post.created_at)
    |  ago
  p.body
    = @post.body
  .buttons
    button.button
      = link_to 'Edit', edit_post_path(@post)
    button.button
      = link_to 'Trash It', post_path(@post), method: :delete, data: { confirm: 'are you Fuk\'n sure?'}

  #comments
    h2
      = @post.comments.count
      |  comments
    = render @post.comments
    h3 Join Discution:
    = render 'comments/form'
