doctype html
html
  head
    title Tumblr
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', 'https://fonts.googleapis.com/css?family=Raleway:400,700'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'favicon.jpg'
  body
    #sidebar
      ul
        li.category= link_to 'Tumblr', root_path
        li= link_to 'Posts', root_path
        li= link_to 'About', about_path
    
      - if !user_signed_in?
      ul
        li= link_to 'User Login', new_user_session_path
    #main_content
      #header
        - if current_page?(root_path)
          p Post Feed
        - elsif current_page?(about_path)
          p My Site
        - else
          = link_to 'Back to Post Feed', root_path
        - if user_signed_in?
          .buttons
            button.button
              = link_to 'Make Post', new_post_path
            button.button
              = link_to 'Log Out', destroy_user_session_path, method: :delete

      - flash.each do |name, msg|
        = content_tag :section, msg, :id => "flash_#{name}", class: 'flash'
      = yield
